<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Phone{% endblock %}</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Iphone Store</h1>
    <nav>
        <ul>
            <li><a href="{% url 'myapp:phone_list' %}">Phone List</a></li>
            <li><a href="{% url 'myapp:manufacturer_list' %}">Manufacturer List</a></li>
            <li><a href="{% url 'myapp:accessory_list' %}">Accessory List</a></li>
            <li><a href="{% url 'myapp:airpods_list' %}">Airpods List</a></li>
            <li><a href="{% url 'myapp:tv_list' %}">TV List</a></li>
        </ul>
    </nav>
</header>

<main>
    {% block content %}{% endblock %}
</main>

<footer>
    <p>&copy; {% now "Y" %} IPHONE Store</p>
</footer>

</body>
</html>
